<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topNavBar"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/tvTelemetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Alt: 80.15 m  Dist: 100 m  V: 3.0 m/s"
        android:background="@android:color/black"
        android:padding="5dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
