<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topNavBar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorAccent">

    <ImageButton
        android:id="@+id/ibHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_home" />

    <TextView
        android:id="@+id/tvSystemStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="In Flight"
        android:layout_toEndOf="@id/ibHome"/>

    <ImageButton
        android:id="@+id/ibFightStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/ibGps"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_flightstatus" />

    <ImageButton
        android:id="@+id/ibGps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/ibSignal"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_gps" />

    <ImageButton
        android:id="@+id/ibSignal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/ibBattery"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_signal" />

    <ImageButton
        android:id="@+id/ibBattery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/ibSettings"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_battery" />

    <ImageButton
        android:id="@+id/ibSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_settings" />


</RelativeLayout>
